<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las recetas - Cocina Umami</title>
    <meta name="description" content="Aprenderas recetas saladas y dulces como flan, reebs, tacos mejicanos, tartas">
    <meta name="keywords" content="recetas, cocina umami, aprender a cocinar, ingredientes">
    <link rel="icon" type="image/png" href="media/logo.png" sizes="64x64">
    <link rel="stylesheet" href="estiloumami/estiloumami.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="estiloumami/estiloumami.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="row justify-content-center">
            <h1 class="header_logo"><img src="media/logo.png" alt="logo">
               <p>Cocina Umami</p>
            </h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light row justify-content-center menu">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <a class="navbar-brand" href="taller.html">El taller</a>
              <a class="navbar-brand" href="profesor.html">Profesor</a>
              <a class="navbar-brand" href="inscribete.html">Inscríbete</a>
        </nav>
      </header>
    <main>
    <section class="encabezado">
        <h2 class="titulo">Las recetas</h2>
            <h3 class="subtitulo"> Estos son algunos de los platos que aprenderemos juntos</h3>
    </section>
    </main>
    <footer>
        <h2>Cocina<img src="media/logo.png" class="rounded-circle logoFooter" alt="logo">Umami</h2>
        <h2> <a href="https://www.instagram.com/cocinaumami/"><img src="media/logoInsta.png" class="Insta" alt="Instagram"></a>
            <a href="https://wa.me/5491133463508"><img src="media/logoWasap.png" class="wasap" alt="Wasap"></a>
       </h2>
    </footer>
</body>
</html>